# Zooft-Xamarin

./: Errores
DB/: animales.json  coordenadas.json  subTipos.json
IMG/: Colores.txt
IMG/IMG-base64/: Longitud.txt  Peso.txt
IMG/IMG-base64/Alimentacion/: Carnivoro.txt  Frugivoro.txt  Herbivoro.txt  Insectivoro.txt  Omnivoro.txt  Piscivoro.txt
IMG/IMG-base64/Animales/: Bisonte.txt  Guacamayo.txt  Hormiguero.txt  Ibis.txt  Lince.txt  Lobo.txt  Loris.txt  Nutria.txt  Panda.txt  Pinguino.txt  Rinoceronte.txt  Tapir.txt  Tiburon.txt  Tigre.txt
IMG/IMG-base64/Conservacion/: CR-PeligroCritico.txt  EN-EnPeligro.txt  LC-PreocupacionMenor.txt  VU-Vulnerable.txt
IMG/IMG-base64/Especie/: Ave.txt  Mamifero.txt  Pez.txt
IMG/IMG-base64/Region/: Africa.txt  AmericaNorte.txt  AmericaSur.txt  Asia.txt  Europa.txt  Oceania.txt
ZooftVisit/: ZooftVisit.sln
ZooftVisit/ZooftVisit/ZooftVisit/: AnimalPage.xaml  AnimalPage.xaml.cs  App.xaml  App.xaml.cs  IncidenciasPage.xaml  IncidenciasPage.xaml.cs  LocalizarPage.xaml  LocalizarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ZooftVisit.csproj
ZooftVisit/ZooftVisit/ZooftVisit/Helpers/: HelperAnimal.cs  HelperFireBase.cs  HelperZooft.cs
ZooftVisit/ZooftVisit/ZooftVisit/Models/: Animal.cs  Coordenada.cs  SubTipo.cs
ZooftVisit/ZooftVisit/ZooftVisit/Services/: DBFireBase.cs
ZooftVisit/ZooftVisit/ZooftVisit/Styles/: Style.css
ZooftVisit/ZooftVisit/ZooftVisit/ViewModels/: AnimalViewModel.cs  CoordenadaViewModel.cs  SubTiposViewModel.cs
ZooftVisit/ZooftVisit/ZooftVisit/ViewModels/Base/: ViewModelBase.cs
(+11 files in other folders)
